<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title> DESCRIPCIÓN SECCIÓN LECTURAS</title>
    <link rel="stylesheet" href="css/Amenazas.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style4.css">
</head>

<body>
	<div id="contenidos">
		<header>
			<center><h1>
				AMENAZAS A LA SEGURIDAD INFORMÁTICA
			</h1></center>

		<nav>
			<ul class="menu">
				<h1><a href="lecturas.html" class="menu">Atras</a></h1>
			</ul>
		</nav>

			<p>
				No solo existen las relacionadas a la programación y el funcionamiento de un dispositivo de almacenamiento, también existen otras no relacionadas a la informática.Estas causas pueden ser:
			</p>

			<ul>
				<h4> Usuarios:  Una de las mayores causas relacionada con la seguridad informática.</h4>
				<h4>
					Programas Maliciosos: Programa utilizado para hacer uso ilícito de los recursos del sistema. Ejemplo: Virus informático, un gusano informático, un troyano, etc.
				</h4>

				<h4>
					Errores de Programación: La mayoría es por su condición de ser usados como exploits por los crackers.
				</h4>

				<h4>
					Intrusos: Personas que acceden a los datos o programas no autorizados. Ejemplo: Crackers, hackers, script, etc.
				</h4>

				<h4>
					Siniestro: Mala manipulación la cual causa perdida de los archivos.
				</h4>

				<h4>
					Catástrofes Naturales. 
				</h4>

				<h4>
					Fallos Electrónicos
				</h4>
			</ul>

			<h1>
				TIPOS DE AMENAZA
			</h1>

			<ul>
				<h4>
					Amenazas por el Origen: En esta existen dos tipos de amenazas:

					<ul>
						<h2>
							Amenazas Internas: Pueden ser por varias razones; como por ejemplo si es por usuario ubican más fácil la información o por sistemas de prevención de intrusos (IPS).
						</h2>
						<h2>
							Amenazas Externas: Estas se originan fuera de la red.
						</h2>
					</ul>
				</li>

				<h4>
					Amenazas por el Efecto: Estas pueden causar robo de información, destrucción de información, robo de dinero, etc.
				</h4>
				
				<h4>
					Amenazas por el Medio Utilizado: Este puede causar diversos daños; como lo son los malware (altera el funcionamiento de la computadora), phishing, spoofing (DNS, IP, DHCP).
				</h4>

			</ul>

		</header>

	</div>
	<figure>
			<center><img src="img/amenazas.jpg" ></center>
	</figure>

	<Footer>
	<h3>Copyright Todos los Derechos Reservados 2017</h3>
	</Footer>
</body>

</html>